* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

:root {
  font-size: calc(0.625rem + 0.4vw);
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 175px 1fr 1fr 1fr 1fr 1fr;
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

/* DASHBOARD */

.dashboard{
  display: fixed;
  background-color: #3da4f8;
  grid-area: 1 / 1 / -1 / 2;
  min-width: 230px;
  z-index: 2;
  padding: 1rem;
  color: white;
}

.dashboard-text{
  position: fixed;
}

.logo-container, .icon-container{
  display: flex;
  justify-content: left;
  align-items: center;
  min-width: 150px;
  cursor: pointer;
}

.logo-container{
  margin-bottom: 30px;
}

.dashboard p:hover{
  box-shadow: 0px 3px 0px 0px white;
}

.logo{
  width: 4rem;
}

.logotext{
  font-size: 1.7rem;
  font-weight: 600;
}

.dashboard ul{
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.5rem;
  margin-bottom: 40px;
}

.dashboard p{
padding: 0.5rem;
margin-left: 10px;
}

.nav-icons{
  width: 15%;
  max-width: 36px;
  min-width: 24px;
}

/* HEADER */

.header{
  grid-area: 1 / 1 / -1 / 2;
  grid-area: 1 / 2 / 2 / -1;
  background-color: white;
  box-shadow: 0 0 15px 0px rgb(81, 83, 87);
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-weight: 600;
  padding: 0px 0px 10px 20px;
}

.search{
  grid-area: 1 / 1 / 1 / 4;
  display: flex;
  align-items: center;
}

.search-icon{
cursor: pointer;
width: 32px;
}

.search-bar{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-radius: 50px;
  border: 0;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
  background-color: rgb(217, 245, 255);
  margin: 0px 10px 0px 10px;
  max-width: 800px;
}

.search > input:focus {
  outline: none;
  box-shadow: 0px 0px 5px 0px #3da4f8;
}

.notifications{
  display: flex;
  align-items: center;
  margin-left: 40px;
  justify-content: center;
  grid-column-start: 4;
  grid-column-end: 6;
  margin-right: 30px;
}

.notifications-icon{
  cursor: pointer;
  width: 32px;
}

.picture-small{
  width: 50px;
  height: 50px;
  object-fit:cover;
  border-radius: 50px;
  margin: 0px 20px 0px 20px;
  cursor: pointer;
}

.name{
  cursor: pointer;
  padding: 3px;
  margin-left: -3px;
}

.notifications-icon:hover, .picture-small:hover, .name:hover{
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0px orange;
  padding: 3px;
}

.profile{
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.picture-medium{
  width: 75px;
  height: 75px;
  object-fit:cover;
  border-radius: 50px;
  margin-right: 20px;
  cursor: pointer;
}

.post{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 4;
  grid-column-end: 6;
}

.button-post{
border: 0;
background-color: #3da4f8;
color: white;
padding: 5px 20px;
border-radius: 25px;
margin-right: 10px;
margin-top: 10px;
cursor: pointer;
width: 90px;
font-weight: 600;
}

.button-post:hover{
  box-shadow: 0px 0px 5px 0px orange;
}

/* CONTENT */

.content{
  background-color: #e0f2fe;;
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 40px 0px 20px 30px;
}



.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr 1fr);
  gap: 20px;
  grid-area: 1 / 1 / 3 / 2;
}

.title{
  grid-area: 1 / 1 / 2 / -1;
  font-size: 1.5rem;
  height: 50px;
}

.container-grids{
  background-color: white;
  box-shadow: 0px 0px 5px 0px orange;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 30px;
}


.container-grids p{
  font-weight: 300;
  color: rgb(66, 66, 66);
  margin: 5px 0px 30px 0px;
  cursor: pointer;
}

.container-grids h3{
  cursor: pointer;
}

.container-grids img{
  width: 25px;
  height: auto;
  float: right;
  margin: 0px 10px;
  cursor: pointer;
}

.container-grids img:hover{
  box-shadow: 0px 0px 10px 0px orange;
  border-radius: 20px;
  padding: 2px;
}


.announcements{
  grid-area: 1 / 2 / 2 / -1;
  margin: 0px 28px 0px 28px;
  display: flex;
  flex-direction: column;
  justify-content:end;
}

.announcements h3{
  font-weight: 600;
}


.announcement-container{
  background-color: white;
  padding: 20px; 
  margin: 10px 0px 0px 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgb(201, 201, 201);
}

.announcement-container h4{
font-size: 0.8rem;
cursor: pointer;
font-weight: 600;
}

.announcement-container p{
  font-size: 0.6rem;
  font-weight: 300;
  color: rgb(66, 66, 66);
  cursor: pointer;
}

.underline{
  border-bottom: 1px solid rgb(175, 175, 175);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.trending{
  grid-area: 2 / 2 / -1 / -1;
  margin: 0px 28px 0px 28px;
  grid-row-end: -1;
  display: flex;
  flex-direction: column;
  justify-content:end;
}

.trending h3{
  margin: 30px 0px 5px 0px;
  font-weight: 600;
}

.trending-container{
  background-color: white;
  padding: 20px; 
  margin: 0px 0px 0px 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgb(201, 201, 201);
}

.trending img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit:cover;
  margin-right: 10px;
}

.profile-container{
  display: flex;
  align-items: center;
  margin: 5px 0px 28px 0px;
  cursor: pointer;
}

.profile-container:last-of-type{
  margin-bottom: 5px;
}

.profile-container:hover{
  box-shadow: 0px 0px 10px 0px orange;
  border-radius: 10px;
}

.trending h5{
  font-size: 1rem;
  font-weight: 600;
}

.trending p{
  font-size: 0.8rem;
  color: rgb(66, 66, 66);
}

@media (max-width: 1000px) {

  main{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 175px 1fr 1fr 1fr 1fr 1fr;
  }

  .search{
    grid-area: 1 / 1 / 1 / 5;
    margin: 10px 0 10px 0px;
  }

  .notifications{
      grid-area: 2 / 2 / 2 / 2;
      justify-content: left;
      margin: 0;
  }

  .profile{
    grid-area: 2 / 1 / 2 / 1;
  }

  .picture-small, .name{
    visibility: hidden;
  }

  .picture-medium{
    width: 50px;
    height: 50px;
    margin: 10px
  }

  .post{
    grid-area: 4 / 1 / 4 / 1;
  }


  .projects{
    grid-area: 1 / 1 / 3 / 3;
    grid-template-columns: 1fr;
    padding-right: 30px;
  }

  .trending{
    grid-area: 4 / 2 / 5 / 2;
    justify-content: left;
  }

  .announcements{
    grid-area: 4 / 1 / 5 / 1;
    justify-content: left;
    margin: 30px 0px 5px 0px;
  }
  

}